{
  "name": "macaca-electron-screenshot",
  "version": "0.1.0",
  "description": "macaca-electron-screenshot",
  "keywords": [
    "macaca",
    "screenshot"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/xudafeng/macaca-electron-screenshot.git"
  },
  "dependencies": {
    "co": "^4.6.0",
    "macaca-electron": "^1.0.6"
  },
  "devDependencies": {
    "pre-commit": "1.1.1"
  },
  "scripts": {
    "test": "make test",
    "jshint": "make jshint"
  },
  "pre-commit": [
    "jshint"
  ],
  "homepage": "https://github.com/xudafeng/macaca-electron-screenshot",
  "author": "xudafeng",
  "email": "xudafeng@126.com",
  "blog": "http://xdf.me",
  "license": "MIT"
}
